PORT=3001
DEBUG=false
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=*********
DB_PORT=3306
DB_NAME=ygodlmetabuilder_dev